<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A215h" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Izon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdi-hD-t45">
                                <rect key="frame" x="39" y="47" width="512" height="329"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="329" id="Rnd-LS-4ua"/>
                                </constraints>
                                <string key="text">Hi, I am Izon! I'm designed to make speech easier. Just tap here to type a message; then, press the speak button down below. I'll take care of the rest for you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWb-x5-Oon">
                                <rect key="frame" x="39" y="550" width="512" height="30"/>
                                <animations/>
                                <state key="normal" title="Speak"/>
                                <connections>
                                    <action selector="speakText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jAi-o0-h2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cdi-hD-t45" firstAttribute="leading" secondItem="OWb-x5-Oon" secondAttribute="leading" id="3hS-cd-6kX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OWb-x5-Oon" secondAttribute="bottom" constant="20" id="4Z1-Bl-fhl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OWb-x5-Oon" secondAttribute="trailing" constant="29" id="CU7-e9-xUW"/>
                            <constraint firstItem="cdi-hD-t45" firstAttribute="trailing" secondItem="OWb-x5-Oon" secondAttribute="trailing" id="HQu-0e-XP1"/>
                            <constraint firstItem="cdi-hD-t45" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="27" id="NLy-Mh-dKb"/>
                            <constraint firstItem="OWb-x5-Oon" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="19" id="ecT-a9-obt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sppechText" destination="cdi-hD-t45" id="CF5-GV-3iT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="206"/>
        </scene>
    </scenes>
</document>
